registros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="conciertos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="artista" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="genero" type="xs:string" />
                            <xs:element name="miembros" type="xs:positiveInteger" />
                            <xs:element name="fecha_concierto" type="xs:date" />
                            <xs:element name="pais" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>